<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 이론</title>
    <link rel="stylesheet" href="mq.css" media="print">
    <style>
        @import url("mq.css") only screen and (min-width: 321px) and (max-width: 768px);
    </style>

    <style media="<조건>">
        /* 스타일 규칙 */
    </style>

    <style media="screen" and (max-width: 320px;)>
        body {
            background-color: cyan;
        }
    </style>

    <style>
        @media screen and (max-width: 320px) {
            body {
                background-color: cyan;
            }
        }
        @media print and (max-width: 160px) {
            body {
                background-color: brown;
            }
        }
    </style>

</head>
<body>
    <!-- 미디어 쿼리의 기본형
        @media [only | not] 미디어 유형 [and 조건] * [and 조건] 
        only : 미디어 쿼리를 지정하지 않는 웹 브라우저에서는 미디어 쿼리를 무시하고 실행하지 않습니다.
        not : 다음에 지정하는 미디어 유형을 제외합니다.
        and : 조건을 여러 개 연결해서 추가할 수 있다.
    -->

    <style>
        @media screen and (min-width: 768px) and (max-width:1439px){
            /* CSS 스타일 적용 */
            /* 
            all: 모든 미디어에 사용
            print: 인쇄 장치에서 사용
            screen: 컴퓨터 스크린에서 사용 (스마트폰의 스크린도 포함)
            tv: 음성과 영상이 동시에 출력되는 tv에서 사용 */
            
        }

        @media print and (min-width: 1440px){
            /* 
            width, height : 기본 너비와 높이
            min-width, min-height / min-device-width, min-device-height : 최소 너비와 높이
            max-width, max-height / max-device-width, max-device-height : 최대 너비와 높이
            */
        }

        @media screen and (min-device-width : 390px) and (min-device-height : 844px) {
            /* 선택지 */
        }

        @media screen and (min-device-width: 390px) and (orientation: landscape) {
            /* 모바일을 가로로 배치할 경우 */

            /* orientation: portrait; -> 모바일을 세로로 배치 */
        }

        /* 스마트폰 
        가로(너비) : 
        세로(높이) : 
        */
    </style>
</body>
</html>